@import "../../../general-style/variable";

.pricing {
  background-color: $sectionBG;
  padding: 90px 0;
  h2 {
    font-size: 40px;
    margin-bottom: -50px;
    span {
      color: $thirdColor;
    }
  }
  .pricing-content {
    display: flex;
    align-items: center;
    gap: 40px;
    .pricing-content-left {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .Streamlining {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
        p {
          font-family: $fontFamily;
          font-size: 13px;
          width: 60%;
        }
        .desc-box {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: $whiteColor;
          box-shadow: 0 7px 29px 0 hsla(240, 5%, 41%, 0.2);
          width: 40%;
          padding: 20px 20px;
          border-radius: 10px;
          position: relative;
          .desc {
            font-size: 14px;
            font-weight: 500;
          }
          .icon-img {
            width: 40px;
            height: 40px;
            padding: 8px;
            border-radius: 50%;
            background-image: linear-gradient(90deg, #9c297e, #eb444d);
          }
          .desc {
            width: 100%;
          }
          .btn-top-img {
            position: absolute;
            top: -9px;
            left: 8px;
            height: 6px;
          }
        }
      }
    }

    .pricing-content-right {
      .img {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
